{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
